<html>

<div id="container">
	<h1 class="text-center">Options</h1>
	<select id="enb_drop"></select>
	<select id="selector_blocked">
		<option value="1" selected>Euros</option>
		<option value="2">Americans</option>
		<option value="3">Rainbow</option>
	</select>
</div>

<h3 id="indicator" class="text-center"></h3>
<h3 id="blocker" class="text-center"></h3>

<script src="popup.js"></script>

</html>

<style>
	.text-center {
		text-align: center;
	}

	.red-text {
		color: red;
	}

	.green-text {
		color: green;
	}
</style>